<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端 技术"><title>day2_在线简历（结构） | JaneWei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">day2_在线简历（结构）</h1><a id="logo" href="/.">JaneWei</a><p class="description">JaneWei 的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">day2_在线简历（结构）</h1><div class="post-meta">Aug 9, 2019<span> | </span><span class="category"><a href="/categories/ife-baidu/">ife.baidu</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习目标"><span class="toc-number">1.</span> <span class="toc-text">学习目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读材料"><span class="toc-number">2.</span> <span class="toc-text">阅读材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-基础教程"><span class="toc-number">3.</span> <span class="toc-text">HTML 基础教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本的-HTML-标签"><span class="toc-number">3.2.</span> <span class="toc-text">基本的 HTML 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-元素？"><span class="toc-number">3.3.</span> <span class="toc-text">html 元素？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-属性"><span class="toc-number">3.4.</span> <span class="toc-text">html 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-标题"><span class="toc-number">3.5.</span> <span class="toc-text">html 标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-注释"><span class="toc-number">3.6.</span> <span class="toc-text">html 注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-样式"><span class="toc-number">3.7.</span> <span class="toc-text">html 样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-文本格式化"><span class="toc-number">3.8.</span> <span class="toc-text">html 文本格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样式"><span class="toc-number">3.9.</span> <span class="toc-text">样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-链接"><span class="toc-number">3.10.</span> <span class="toc-text">html 链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-图像"><span class="toc-number">3.11.</span> <span class="toc-text">html 图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格标签有哪些？"><span class="toc-number">3.12.</span> <span class="toc-text">表格标签有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义列表由哪些标签组成？"><span class="toc-number">3.13.</span> <span class="toc-text">自定义列表由哪些标签组成？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-块"><span class="toc-number">3.14.</span> <span class="toc-text">html 块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-类"><span class="toc-number">3.15.</span> <span class="toc-text">html 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-布局"><span class="toc-number">3.16.</span> <span class="toc-text">html 布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应式-web-设计"><span class="toc-number">3.17.</span> <span class="toc-text">响应式 web 设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#框架"><span class="toc-number">3.18.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe"><span class="toc-number">3.19.</span> <span class="toc-text">iframe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本"><span class="toc-number">3.20.</span> <span class="toc-text">脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件路径"><span class="toc-number">3.21.</span> <span class="toc-text">文件路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头部元素"><span class="toc-number">3.22.</span> <span class="toc-text">头部元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符实体"><span class="toc-number">3.23.</span> <span class="toc-text">字符实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#！统一资源定位器"><span class="toc-number">3.24.</span> <span class="toc-text">！统一资源定位器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#！URL-字符编码"><span class="toc-number">3.25.</span> <span class="toc-text">！URL 字符编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色"><span class="toc-number">3.26.</span> <span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-DOCTYPE-gt"><span class="toc-number">3.27.</span> <span class="toc-text">&lt;!DOCTYPE&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-4-01-快速参考"><span class="toc-number">3.28.</span> <span class="toc-text">HTML 4.01 快速参考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-XHTML"><span class="toc-number">4.</span> <span class="toc-text">HTML XHTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#！HTML-表单"><span class="toc-number">5.</span> <span class="toc-text">！HTML 表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表单"><span class="toc-number">5.1.</span> <span class="toc-text">表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单元素"><span class="toc-number">5.2.</span> <span class="toc-text">表单元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入类型"><span class="toc-number">5.3.</span> <span class="toc-text">输入类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input属性"><span class="toc-number">5.4.</span> <span class="toc-text">input属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#…-HTML5简介"><span class="toc-number">6.</span> <span class="toc-text">(…)HTML5简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（H5没看完）"><span class="toc-number">7.</span> <span class="toc-text">（H5没看完）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-语义化"><span class="toc-number">8.</span> <span class="toc-text">web 语义化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今日复习"><span class="toc-number">9.</span> <span class="toc-text">今日复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">11.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="post-content"><p>（待更新和完善…）要求做一个在线简历。为简历的每个内容找到语义合适的HTML元素，暂时不考虑样式。编码时间不超过2小时，否则重新阅读参考资料，重构代码。</p>
<a id="more"></a>

<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p>扎实地掌握每一个基础知识，能够不断思考、实践，形成自己的学习方法论，顺便提高自己的英文阅读能力以及写作能力。</p>
<h2 id="阅读材料"><a href="#阅读材料" class="headerlink" title="阅读材料"></a>阅读材料</h2><p>学习 HTML 的各个标签：<a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener"> W3School的HTML教学</a><br>理解 Web 语义化：<a href="https://www.zhihu.com/question/20455165" target="_blank" rel="noopener">顾轶灵的如何理解 Web 语义化</a></p>
<h2 id="HTML-基础教程"><a href="#HTML-基础教程" class="headerlink" title="HTML 基础教程"></a>HTML 基础教程</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://www.w3school.com.cn/html/html_jianjie.asp" target="_blank" rel="noopener">简介</a></p>
<ul>
<li>什么是超文本？<br>超文本是用超链接的方法，将各种不同空间的文字信息组织在一起的网状文本。超文本更是一种用户界面范式，用以显示文本及与文本之间相关的内容。</li>
<li>什么是 HTML？</li>
<li>什么是 HTML 标签？</li>
<li>什么是 HTML 文档？</li>
<li>web 浏览器的作用是什么？</li>
</ul>
<h3 id="基本的-HTML-标签"><a href="#基本的-HTML-标签" class="headerlink" title="基本的 HTML 标签"></a>基本的 HTML 标签</h3><p><code>标题&lt;h&gt;、段落&lt;p&gt;、链接&lt;a&gt;、图像&lt;img&gt;</code></p>
<h3 id="html-元素？"><a href="#html-元素？" class="headerlink" title="html 元素？"></a>html 元素？</h3><p><a href="https://www.w3school.com.cn/html/html_elements.asp" target="_blank" rel="noopener">html 元素</a></p>
<ul>
<li>什么是 html 元素？</li>
<li>什么是空元素（举例）？空元素怎么闭合标签？<br>空元素：<code>&lt;br/&gt;&lt;hr/&gt;</code><br>（注意：<code>&lt;img&gt;</code>是空标签，即只包含属性，没有闭合标签）</li>
</ul>
<h3 id="html-属性"><a href="#html-属性" class="headerlink" title="html 属性"></a>html 属性</h3><p><a href="https://www.w3school.com.cn/html/html_attributes.asp" target="_blank" rel="noopener">html 属性</a></p>
<ul>
<li>html 属性的出现形式？在什么位置规定？</li>
<li>常见的属性？</li>
</ul>
<h3 id="html-标题"><a href="#html-标题" class="headerlink" title="html 标题"></a>html 标题</h3><p>（html 标题很重要）</p>
<ul>
<li>浏览器会自动地在标题的前后添加空行。</li>
<li>请确保将 HTML heading 标签只用于标题。不要仅仅是为了产生粗体或大号的文本而使用标题。</li>
<li>搜索引擎使用标题为您的网页的结构和内容编制索引。</li>
<li>因为用户可以通过标题来快速浏览您的网页，所以用标题来呈现文档结构是很重要的。</li>
</ul>
<h3 id="html-注释"><a href="#html-注释" class="headerlink" title="html 注释"></a>html 注释</h3><p><code>&lt;!-- this is a comment --&gt;</code><br>在代码中插入 html 注释，可以提高代码可读性，使代码更易被人理解。</p>
<h3 id="html-样式"><a href="#html-样式" class="headerlink" title="html 样式"></a>html 样式</h3><ul>
<li>用什么改变 html 元素的样式？<br>背景颜色、字体、颜色、尺寸、文本对齐</li>
</ul>
<h3 id="html-文本格式化"><a href="#html-文本格式化" class="headerlink" title="html 文本格式化"></a>html 文本格式化</h3><p><a href="https://www.w3school.com.cn/html/html_formatting.asp" target="_blank" rel="noopener">html 文本格式化</a></p>
<ul>
<li>常见的文本格式化标签？<br><code>&lt;b&gt;-粗体，&lt;em&gt;-着重文字，&lt;i&gt;-斜体，&lt;strong&gt;-加重语气，&lt;del&gt;-删除字</code></li>
</ul>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p><a href="https://www.w3school.com.cn/html/html_css.asp" target="_blank" rel="noopener">html-css</a></p>
<ul>
<li>如何使用样式（三种方法）？</li>
<li>几个标签：<br><code>&lt;style&gt;, &lt;link&gt;, &lt;div&gt;, &lt;span&gt;</code></li>
</ul>
<h3 id="html-链接"><a href="#html-链接" class="headerlink" title="html 链接"></a>html 链接</h3><p><a href="https://www.w3school.com.cn/html/html_links.asp" target="_blank" rel="noopener">html 链接</a></p>
<ul>
<li>使用<code>&lt;a&gt;</code>标签的两种方式？</li>
<li>如何定义在新窗口中打开文档？</li>
<li>如何使用 name 属性创建文档内的书签？</li>
</ul>
<h3 id="html-图像"><a href="#html-图像" class="headerlink" title="html 图像"></a>html 图像</h3><ul>
<li>替换文本属性的含义？<br>（alt）在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。</li>
</ul>
<h3 id="表格标签有哪些？"><a href="#表格标签有哪些？" class="headerlink" title="表格标签有哪些？"></a>表格标签有哪些？</h3><p><a href="https://www.w3school.com.cn/html/html_tables.asp" target="_blank" rel="noopener">html表格</a></p>
<h3 id="自定义列表由哪些标签组成？"><a href="#自定义列表由哪些标签组成？" class="headerlink" title="自定义列表由哪些标签组成？"></a>自定义列表由哪些标签组成？</h3><p><a href="https://www.w3school.com.cn/html/html_lists.asp" target="_blank" rel="noopener">html列表</a></p>
<h3 id="html-块"><a href="#html-块" class="headerlink" title="html 块"></a>html 块</h3><ul>
<li>哪两个标签可以组合html元素？</li>
<li>列举几个块级元素和内联元素？它们分别有什么特征？<br><code>&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;, &lt;div&gt;</code><br><code>&lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;, &lt;span&gt;</code></li>
<li><code>&lt;div&gt;/&lt;span&gt;</code>标签的用途？<br><a href="https://www.w3school.com.cn/html/html_blocks.asp" target="_blank" rel="noopener">链接</a></li>
</ul>
<h3 id="html-类"><a href="#html-类" class="headerlink" title="html 类"></a>html 类</h3><p>为相同的类设置形同的样式，或者为不同的类设置不同的样式。</p>
<h3 id="html-布局"><a href="#html-布局" class="headerlink" title="html 布局"></a>html 布局</h3><ul>
<li>html5 的语义元素有哪些？<br><code>&lt;header&gt;, &lt;nav&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;details&gt;, &lt;summary&gt;</code></li>
<li><table>元素的作用？
：显示表格化的数据，而不是用于布局。

</table></li>
</ul>
<h3 id="响应式-web-设计"><a href="#响应式-web-设计" class="headerlink" title="响应式 web 设计"></a>响应式 web 设计</h3><ul>
<li>什么是响应式 web 设计？</li>
<li>如何创建响应式设计？<br><a href="https://www.w3school.com.cn/html/html_responsive.asp" target="_blank" rel="noopener">链接</a></li>
</ul>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p><a href="https://www.w3school.com.cn/html/html_frames.asp" target="_blank" rel="noopener">框架</a>—查看实例</p>
<ul>
<li>什么是框架？</li>
<li>框架的作用？</li>
<li>框架结构标签以及框架标签分别是什么？</li>
<li>如何定义一个框架？</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">"25%,50%,25%"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"/example/html/frame_a.html"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"/example/html/frame_b.html"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"/example/html/frame_c.html"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noframes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>您的浏览器无法处理框架！<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">noframes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用框架的坏处（两点）？</li>
<li>注意：不能将 <code>&lt;body&gt;</code> 标签与 <code>&lt;frameset&gt;</code> 标签同时使用！不过，假如你添加包含一段文本的 <code>&lt;noframes&gt;</code> 标签，就必须将这段文字嵌套于 <code>&lt;body&gt;&lt;/body&gt;</code> 标签内。</li>
<li>提示：假如一个框架有可见边框，用户可以拖动边框来改变它的大小。为了避免这种情况发生，可以在 <code>&lt;frame&gt;</code> 标签中加入：noresize=”noresize”。</li>
</ul>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><p><a href="https://www.w3school.com.cn/html/html_iframe.asp" target="_blank" rel="noopener">html iframe</a></p>
<ul>
<li>iframe 的用处？</li>
<li>iframe 的语法？<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"/example/html/demo_iframe.html"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>某些老式的浏览器不支持内联框架。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>如果不支持，则 iframe 是不可见的。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><ul>
<li>js 的作用？<br>：使 HTML 页面具有更强的动态和交互性。</li>
</ul>
<h3 id="文件路径"><a href="#文件路径" class="headerlink" title="文件路径"></a>文件路径</h3><p>使用相对路径是个好习惯。</p>
<h3 id="头部元素"><a href="#头部元素" class="headerlink" title="头部元素"></a>头部元素</h3><p><a href="https://www.w3school.com.cn/html/html_head.asp" target="_blank" rel="noopener">头部元素</a></p>
<ul>
<li>哪些标签可以添加到head中（6个）？</li>
<li><title>标签的作用（title 元素在所有 HTML/XHTML 文档中都是必需的）？</title></li>
<li>title 元素的作用（三点）？</li>
<li><base>标签的作用？</li>
<li><link>标签的作用？</li>
<li>！<meta>标签的作用？</li>
</ul>
<h3 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h3><p><a href="https://www.w3school.com.cn/html/html_entities.asp" target="_blank" rel="noopener">字符实体</a></p>
<ul>
<li>HTML 中的预留字符必须被替换为字符实体。</li>
<li>HTML 中有用的字符实体？–空格、小于号、大于号、和号、版权、注册商标</li>
</ul>
<h3 id="！统一资源定位器"><a href="#！统一资源定位器" class="headerlink" title="！统一资源定位器"></a>！统一资源定位器</h3><p><a href="https://www.w3school.com.cn/html/html_url.asp" target="_blank" rel="noopener">统一资源定位器</a></p>
<ul>
<li>什么是统一资源定位器？作用是什么？</li>
<li>网址遵循的语法规则是什么？</li>
<li>常见的因特网服务类型（scheme）？</li>
</ul>
<h3 id="！URL-字符编码"><a href="#！URL-字符编码" class="headerlink" title="！URL 字符编码"></a>！URL 字符编码</h3><ul>
<li>URL 编码的作用？</li>
<li>web 浏览器如何请求页面？</li>
<li>URL 编码规则？</li>
</ul>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><ul>
<li>被 W3C 的 HTML 4.0 标准支持的颜色有几个？列举几个。</li>
</ul>
<h3 id="lt-DOCTYPE-gt"><a href="#lt-DOCTYPE-gt" class="headerlink" title="&lt;!DOCTYPE&gt;"></a>&lt;!DOCTYPE&gt;</h3><ul>
<li><!DOCTYPE>声明的作用？<br>：帮助浏览器正确地显示网页。为浏览器提供一项信息（声明），即 HTML 是用什么版本编写的。</li>
<li>h5 的文档类型怎么声明？</li>
</ul>
<h3 id="HTML-4-01-快速参考"><a href="#HTML-4-01-快速参考" class="headerlink" title="HTML 4.01 快速参考"></a>HTML 4.01 快速参考</h3><p><a href="https://www.w3school.com.cn/html/html_quick.asp" target="_blank" rel="noopener">常用标签等</a></p>
<h2 id="HTML-XHTML"><a href="#HTML-XHTML" class="headerlink" title="HTML XHTML"></a>HTML XHTML</h2><p><a href="https://www.w3school.com.cn/html/html_xhtml.asp" target="_blank" rel="noopener">XHTML</a></p>
<ul>
<li>什么是 XHTML？</li>
<li>！XHTML 与 HTML 的区别？</li>
</ul>
<h2 id="！HTML-表单"><a href="#！HTML-表单" class="headerlink" title="！HTML 表单"></a>！HTML 表单</h2><h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><p><a href="https://www.w3school.com.cn/html/html_forms.asp" target="_blank" rel="noopener">html 表单</a></p>
<ul>
<li>HTML 表单的作用？</li>
<li>什么元素定义 HTML 表单？</li>
<li>什么是表单元素？</li>
<li><code>&lt;input&gt;</code>标签的type属性有哪些值？</li>
<li>文本框、单选框、复选框、文本域、提交按钮、下拉列表</li>
<li>什么是表单处理程序？在什么地方指定？</li>
<li>如何向服务器提交表单？</li>
<li>action属性定义了什么？缺省值是什么？</li>
<li>表单通常被提交到哪里？</li>
<li>method属性规定了什么？</li>
<li>get和post的使用场景分别是什么？默认是哪个？</li>
<li>如何保证正确地提交表单？</li>
<li>用什么元素组合表单数据？用什么元素定义标题？</li>
<li><code>&lt;form&gt;</code>有哪些属性（8个）？分别是什么意思？</li>
</ul>
<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><p><a href="https://www.w3school.com.cn/html/html_form_elements.asp" target="_blank" rel="noopener">表单元素</a></p>
<ul>
<li>最重要的表单元素是哪个？</li>
<li>如何定义下拉列表的预定义选项？</li>
<li>！H5新增了哪3个表单元素？</li>
<li>用什么元素为 <code>&lt;input&gt;</code> 元素规定预定义选项列表？</li>
</ul>
<h3 id="输入类型"><a href="#输入类型" class="headerlink" title="输入类型"></a>输入类型</h3><ul>
<li>input 元素的输入类型（即type的值）有哪些(6个)？<br><code>text, radio, checkbox, password, submit, button</code></li>
<li>！H5新增的数据类型有哪些？<br><a href="https://www.w3school.com.cn/html/html_form_input_types.asp" target="_blank" rel="noopener">H5新增数据类型</a></li>
</ul>
<h3 id="input属性"><a href="#input属性" class="headerlink" title="input属性"></a>input属性</h3><ul>
<li>input有哪些属性？它们的含义是什么？<br><code>value, readonly, disabled, size, maxlength,</code></li>
<li>！H5中，input新增哪些属性？它们的含义是什么？<br><a href="https://www.w3school.com.cn/html/html_form_attributes.asp" target="_blank" rel="noopener">H5新增属性</a></li>
</ul>
<h2 id="…-HTML5简介"><a href="#…-HTML5简介" class="headerlink" title="(…)HTML5简介"></a>(…)HTML5简介</h2><h2 id="（H5没看完）"><a href="#（H5没看完）" class="headerlink" title="（H5没看完）"></a>（H5没看完）</h2><p><a href="https://www.w3school.com.cn/html/html5_intro.asp" target="_blank" rel="noopener">未完待续</a></p>
<h2 id="web-语义化"><a href="#web-语义化" class="headerlink" title="web 语义化"></a>web 语义化</h2><p><a href="https://www.zhihu.com/question/20455165" target="_blank" rel="noopener">顾轶灵的如何理解 Web 语义化</a><br><strong>如何理解web语义化</strong></p>
<ul>
<li>让机器可以读懂内容；</li>
<li>在发布内容的时候，就用机器可读的、被广泛认可的语义化信息来描述内容，来降低机器处理web内容的难度。<br>…</li>
</ul>
<h2 id="今日复习"><a href="#今日复习" class="headerlink" title="今日复习"></a>今日复习</h2><p>流畅地回答下列问题：</p>
<ul>
<li>HTML是什么，HTML5是什么？</li>
<li>文档类型是什么概念，起什么作用？</li>
<li>meta标签都用来做什么的？</li>
<li>Web语义化是什么，是为了解决什么问题？</li>
<li>链接是什么概念，对应什么标签？</li>
<li>常用标签都有哪些，都适合用在什么场景？</li>
<li>表单标签都有哪些，对应着什么功能，都有哪些属性？</li>
<li>ol, ul, li, dl, dd, dt等这些标签都适合用在什么地方，举个例子？</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>块级元素的水平居中?<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>给定宽度的div才能用<code>margin: 0 auto;</code>来设置水平居中。</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/27/大四了/">大四了</a><a class="next" href="/2019/07/25/day1_前端基本概念/">day1_前端基本概念</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ife-baidu/">ife.baidu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skill/">skill</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/大四了/">大四了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/day2_在线简历（结构）/">day2_在线简历（结构）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/day1_前端基本概念/">day1_前端基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/第一次面试/">第一次面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/切图/">切图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/hexo 搭建博客/">hexo 搭建博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠夫9441" target="_blank">屠夫9441</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">JaneWei.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>